Danh sách món ăn & calo ước lượng (đã điều chỉnh mật độ):
==========================================================================================
Tổng trọng lượng đĩa (do người dùng nhập): 644.0g
Tổng calo (ước tính): 982 kcal

STT MÓN                  DIỆN TÍCH  TRỌNG LƯỢNG   g            kcal     MÀU (RGB)           
------------------------------------------------------------------------------------------
1   chicken duck             43.99%        51.90%       334.3      799   R:0, G:64, B:64     
2   potato                   18.38%        26.02%       167.6      129   R:32, G:128, B:128  
3   carrot                   11.32%        13.35%        86.0       35   R:32, G:64, B:128   
4   broccoli                 12.33%         8.73%        56.2       19   R:160, G:192, B:128 
------------------------------------------------------------------------------------------
TỔNG: 982 kcal
